{
  "name": "@odyssey/voice-host",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "prewarm": "tsx scripts/prewarm.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@odyssey/engine": "*",
    "@odyssey/voice-pipeline": "*",
    "fastify": "^5.1.0",
    "jose": "^6.2.2"
  }
}
